#cloud-config
#hostname: patroni3
#fqdn: patroni3
manage_etc_hosts: true
users:
  - name: kostya
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/kostya
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDiCUT5IThz7a//aELf1BrU6XKiPVQQAt+XcB9HJR1/zNprYeZO239hQcyxk+rlps4aOyY4ELG0JQgFFICCLy6Vxvck+eWbEA8vS7heRHwsQxZL0Bq8RafjwL33xEqZRDtr/VKkl0A4ivyOnUiZ+Qb5thIyFhO5ZPr6WzeeWlX2403HpeXMof4P+a1uzX/jlcQ4v62geJux+gJGP3ERvGGMhdAnH+zZpWnkouoRRqiV4dwVfA5cYNyyc3vThLaxHWPrwypizXMZKUb3rFTBt9ljEMusIw7vC1JmkBWxXzKeMwPOlRalE9Uehii+Wd2X2FX/l4cJ9eJ94BzCFDt21o3 KonstantinStrelcov
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDiCUT5IThz7a//aELf1BrU6XKiPVQQAt+XcB9HJR1/zNprYeZO239hQcyxk+rlps4aOyY4ELG0JQgFFICCLy6Vxvck+eWbEA8vS7heRHwsQxZL0Bq8RafjwL33xEqZRDtr/VKkl0A4ivyOnUiZ+Qb5thIyFhO5ZPr6WzeeWlX2403HpeXMof4P+a1uzX/jlcQ4v62geJux+gJGP3ERvGGMhdAnH+zZpWnkouoRRqiV4dwVfA5cYNyyc3vThLaxHWPrwypizXMZKUb3rFTBt9ljEMusIw7vC1JmkBWxXzKeMwPOlRalE9Uehii+Wd2X2FX/l4cJ9eJ94BzCFDt21o3 KonstantinStrelcov
  - name: root
    groups: root
    home: /root
    shell: /bin/bash
    lock_passwd: false
    passwd: l45vegas
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDiCUT5IThz7a//aELf1BrU6XKiPVQQAt+XcB9HJR1/zNprYeZO239hQcyxk+rlps4aOyY4ELG0JQgFFICCLy6Vxvck+eWbEA8vS7heRHwsQxZL0Bq8RafjwL33xEqZRDtr/VKkl0A4ivyOnUiZ+Qb5thIyFhO5ZPr6WzeeWlX2403HpeXMof4P+a1uzX/jlcQ4v62geJux+gJGP3ERvGGMhdAnH+zZpWnkouoRRqiV4dwVfA5cYNyyc3vThLaxHWPrwypizXMZKUb3rFTBt9ljEMusIw7vC1JmkBWxXzKeMwPOlRalE9Uehii+Wd2X2FX/l4cJ9eJ94BzCFDt21o3 KonstantinStrelcov
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:l45vegas
     kostya:l45vegas
     root:l45vegas
  expire: False
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - python3
  - mc
  - net-tools 
  - bind-utils
  - epel-release
  - yum-utils
runcmd:
    - rm /etc/machine-id && touch /etc/machine-id && rm /var/lib/dbus/machine-id && ln -s /etc/machine-id /var/lib/dbus/machine-id
#    - restart ssh
    - systemctl restart sshd
#    - sleep 60 && reboot

