[masters]
master01 ansible_host=192.168.1.183
# -------------------------------------

[worknodes]
worknode01 ansible_host=192.168.1.243
worknode02 ansible_host=192.168.1.244
# worknode03 ansible_host=192.168.1.193

#[registry]
#registry01 ansible_host=192.168.1.90
